{
  "name": "full-stack-react",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:client": "vite serve",
    "dev:server": "nodemon server/index.js"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15",
    "vite": "^3.0.9"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "postgres": "^3.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
